<resources>
    <string name="app_name">my Play List</string>
    <string name="action_settings">Settings</string>

    <array name="images_array">
        <item>
            http://lh5.ggpht.com/_hepKlJWopDg/TB-_WXikaYI/AAAAAAAAElI/715k4NvBM4w/s144-c/IMG_0075.JPG
        </item>
        <item>
            http://lh4.ggpht.com/_4f1e_yo-zMQ/TCe5h9yN-TI/AAAAAAAAXqs/8X2fIjtKjmw/s144-c/IMG_1786.JPG
        </item>
        <item>
            http://lh3.ggpht.com/_GEnSvSHk4iE/TDSfmyCfn0I/AAAAAAAAF8Y/cqmhEoxbwys/s144-c/_MG_3675.jpg
        </item>
        <item>
            http://lh6.ggpht.com/_ZN5zQnkI67I/TCFFZaJHDnI/AAAAAAAABVk/YoUbDQHJRdo/s144-c/P9250508.JPG
        </item>
        <item>
            http://lh4.ggpht.com/_XjNwVI0kmW8/TCOwNtzGheI/AAAAAAAAC84/SxFJhG7Scgo/s144-c/0014.jpg
        </item>
        <item>
            http://lh6.ggpht.com/_Nsxc889y6hY/TBp7jfx-cgI/AAAAAAAAHAg/Rr7jX44r2Gc/s144-c/IMGP9775a.jpg
        </item>
        <item>
            http://lh6.ggpht.com/_ZN5zQnkI67I/TCFFZaJHDnI/AAAAAAAABVk/YoUbDQHJRdo/s144-c/P9250508.JPG
        </item>

        <item>http://placehold.it/4096x4096&amp;text=Track1</item>
    </array>

    <array name="heading_array">
        <item>Track 1</item>
        <item>Track 2</item>
        <item>Track 3</item>
        <item>Track 4</item>
        <item>Track 5</item>
        <item>Track 6</item>
        <item>Track 7</item>
        <item>Track 8</item>

    </array>

    <array name="description_array">
        <item>Track 1 Description,One of the best CRC Song in my Play list</item>
        <item>Track 2 Description, One of the best Chris Tomlin in my play List</item>
        <item>Track 3 Description, One of the best M W Smith song in my Play list</item>
        <item>Track 4 Description, One of the best Jesus Culture song in my Play list</item>
        <item>Track 5 Description, One of the best Bethel Mucsic song in my Play list</item>
        <item>Track 6 Description, One of the best God is Not dead song in my Play list</item>
        <item>Track 7 Description, One of the best Hill Song song in my Play list</item>
        <item>Track 8 Description, One of the best Kim Walker song in my Play list</item>

    </array>
</resources>
